# Charge-Your-Vehicle

./: README.md  config.properties  pom.xml
src/main/java/charge_your_vehicle/: AppConfig.java  ChargingPointsApplication.java
src/main/java/charge_your_vehicle/config/: AppConfig.java
src/main/java/charge_your_vehicle/controller/: AboutController.java  AdministrationController.java  AllLoadedPointsController.java  DataFromApiOptionsController.java  DataFromApiUploadController.java  FindByAddressController.java  FindByCoordinatesController.java  FindByLocationController.java  FindTheClosestByAddressController.java  FindTheClosestController.java  FindTheClosestInRadiusByAddressController.java  FindTheClosestInRadiusController.java  HomeController.java  HowToStartController.java  InformationsController.java  JsonFileUploadController.java  PropertiesController.java  SearchByCountryController.java  SearchByTownController.java  StatisticsController.java
src/main/java/charge_your_vehicle/controller/administration/: AllLoadedPointsController.java  DataFromApiOptionsController.java  DataFromApiUploadController.java  JsonFileUploadController.java  PropertiesController.java
src/main/java/charge_your_vehicle/controller/search/: FindByAddressController.java  FindByLocationController.java  FindTheClosestByAddressController.java  FindTheClosestController.java  FindTheClosestInRadiusByAddressController.java  FindTheClosestInRadiusController.java  FindersByLocationController.java  SearchByCountryController.java  SearchByTownController.java
src/main/java/charge_your_vehicle/dao/: AddressInfoDao.java  AddressInfoRepository.java  ChargingPointDao.java  ChargingPointRepository.java  ConnectionDao.java  ConnectionRepository.java  CountryDao.java  CountryRepository.java  CountryStatisticsDao.java  CountryStatisticsRepository.java  LevelDao.java  LevelRepository.java  PromotedChargingPointDao.java  PromotedChargingPointRepository.java  TownStatisticsDao.java  TownStatisticsRepository.java  UsersDao.java
src/main/java/charge_your_vehicle/dto/: AddressDto.java  ChargingPointDto.java  ConnectionDto.java  CoordinatesDto.java  ParametersDto.java  PromotedDto.java  StatisticsDto.java  UserDto.java
src/main/java/charge_your_vehicle/exceptions/: JsonFileNotFound.java
src/main/java/charge_your_vehicle/model/: AddressInfo.java  ChargingPoint.java  Connection.java  ConnectionType.java  Coordinates.java  Country.java  CountryStatistics.java  CurrentType.java  GMapsApiGeometry.java  GMapsApiLocation.java  GMapsApiResponse.java  GMapsApiResult.java  Level.java  OperatorInfo.java  PromotedChargingPoint.java  StatusType.java  TownStatistics.java  UsageType.java  User.java
src/main/java/charge_your_vehicle/model/dto/: AddressDto.java  ChargingPointDto.java  CoordinatesDto.java  ParametersDto.java  StatisticsDto.java
src/main/java/charge_your_vehicle/model/gmaps_api/: Coordinates.java  GMapsApiGeometry.java  GMapsApiLocation.java  GMapsApiResponse.java  GMapsApiResult.java
src/main/java/charge_your_vehicle/repository/: AddressInfoRepository.java  ChargingPointRepository.java  CountryRepository.java
src/main/java/charge_your_vehicle/repository/statistics/: CountryStatisticsRepository.java  StatisticsRepository.java  TownStatisticsRepository.java
src/main/java/charge_your_vehicle/service/: AppProperties.java  AppPropertiesBean.java  CoordinatesConverter.java  DataFilter.java  DistanceCalculator.java  Units.java
src/main/java/charge_your_vehicle/service/builders/: UrlBuilder.java
src/main/java/charge_your_vehicle/service/converters/: AddressToCoordinatesBean.java  CoordinatesConverter.java
src/main/java/charge_your_vehicle/service/data_filters/: DataFilter.java  DistanceCalculator.java
src/main/java/charge_your_vehicle/service/formaters/: Formaters.java
src/main/java/charge_your_vehicle/service/json_parser/: ChargingPointDeserializer.java  CustomGsonBuilder.java  JsonLoader.java  JsonParser.java
src/main/java/charge_your_vehicle/service/permissions/: UserBean.java
src/main/java/charge_your_vehicle/service/promoted/: ChargingPointToDtoConverterBean.java  PromotedChargingPointsBean.java
src/main/java/charge_your_vehicle/service/properties/: AppProperties.java  AppPropertiesBean.java  Units.java
src/main/java/charge_your_vehicle/service/providers/: AdministrationModelsProvider.java  FindByAddressModelProvider.java  FindByAddressModelsProvider.java  FindByCoordinatesModelsProvider.java  FindByLocationModelsProvider.java  FindersByLocationModelsProvider.java  InformationModelsProvider.java  StatisticsModelProvider.java  StatisticsModelsProvider.java
src/main/java/charge_your_vehicle/service/upload/: ApiUploadProcessorBean.java  FileUploadProcessorBean.java  UploadProcessor.java
src/main/java/charge_your_vehicle/view/commons/: AuthenticationControllerProvider.java  Formaters.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/fm-templates/body-templates/: home.ftlh  promoted-settings.html  properties.ftlh  show-statistics.html  statistics.html
src/main/resources/templates/: layout.html
src/main/resources/templates/body-templates/: about.html  all-loaded-points.html  find-the-closest-by-address.html  find-the-closest-in-radius-by-address.html  find-the-closest-in-radius.html  find-the-closest.html  home.html  how-to-start.html  json-upload.html  load-data-from-api.html  load-data-options.html  navbar.html  promoted-setting.html  properties.html  results-town-and-country.html  results.html  search-by-country.html  search-by-town.html  show-statistics.html  statistics.html
src/main/resources/templates/common/: footer.html  metainf.html  navbar.html  scripts.html  style.html
src/test/java/model/: ModelTest.java
src/test/java/service/data_filters/: DataFilterTest.java  DistanceCalculatorTest.java
src/test/java/service/json_parser/: JsonParserTest.java
src/test/java/service/properties/: AppPropertiesBeanTest.java
src/test/java/service/upload/: FileUploadProcessorBeanTest.java
(+51 files in other folders)
